<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Hidden</title>
	</head>
	<body>
		<div class="wrap">
			<h1 id="btn" class="btn">Скрыть <img src="arr.svg" alt=""></h1>
			<div id="text" class="text">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
					vel. Atque quam laborum voluptatem sit pariatur, itaque incidunt, illo
					ullam officiis velit dignissimos eveniet saepe laboriosam ex delectus
					doloribus. Minus.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
					vel. Atque quam laborum voluptatem sit pariatur, itaque incidunt, illo
					ullam officiis velit dignissimos eveniet saepe laboriosam ex delectus
					doloribus. Minus.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
					vel. Atque quam laborum voluptatem sit pariatur, itaque incidunt, illo
					ullam officiis velit dignissimos eveniet saepe laboriosam ex delectus
					doloribus. Minus.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
					vel. Atque quam laborum voluptatem sit pariatur, itaque incidunt, illo
					ullam officiis velit dignissimos eveniet saepe laboriosam ex delectus
					doloribus. Minus.
				</p>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
